Covid19/Views/Windows/MainWindow.xaml

<Window x:Class="Covid19.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Covid19.Infrastructure.Commands"
        xmlns:l="clr-namespace:Covid19.Views.Windows"
        xmlns:local="clr-namespace:Covid19"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:decanat="clr-namespace:Covid19.Models.Decanat"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm ="clr-namespace:Covid19.ViewModels"
        
        Title="{Binding Title}" Height="573.913" Width="930.435">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplication"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplication}"></MenuItem>
            </MenuItem>
            <Separator Width="3" Background="Gray"/>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem/>
            <ProgressBar Width="120" Height="14" Value="30"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Виртуализация" Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static local:App.IsDesignMode}}"></TextBlock>
                <ListBox ItemsSource="{Binding TestStudents}" HorizontalAlignment="Left" Width="200" Margin="30" VirtualizingPanel.IsVirtualizing="True" 
                         VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsContainerVirtualizable="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="decanat:Student">
                                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3" Padding="3">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding Patronymic,TargetNullValue=--}" ToolTip="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource
                                    x:Name="GroupsCollection"
                                    x:Key="GroupsCollection" 
                                    Source="{Binding Groups}"
                                    Filter="GroupsCollection_OnFilter">
                                    <CollectionViewSource.SortDescriptions>
                                        <cm:SortDescription  PropertyName="Name" Direction="Descending"/>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                                
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Icon="Solid_Search" Height="13" Margin="3,0"/>
                                <TextBox Name="GroupNameFilterText" TextChanged="GroupNameFilterTextChanged"/>
                                
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Style="{StaticResource ApplyButtonStyle}"  Command="{Binding CreateNewGroupCommand}">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock Text="Добавить"/>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="0" x:Name="ApplyAngleTrans"></RotateTransform>
                                    </Button.RenderTransform>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ApplyAngleTrans" Storyboard.TargetProperty="Angle"
                                                                         From="0" To="-0.5" Duration="0:0:0.25" AutoReverse="True"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Content="Удалить" Style="{StaticResource DenyButtonStyle}" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}" RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="0" x:Name="DenyAngleTrans"></RotateTransform>
                                    </Button.RenderTransform>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DenyAngleTrans" Storyboard.TargetProperty="Angle"
                                                                         From="0" To="0.5" Duration="0:0:0.25" AutoReverse="True"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}"
                                 SelectedItem="{Binding SelectedGroup}" SelectedIndex="0" VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" x:Name="StudentsName"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов:{0}]}" Margin="3,0,0,0" x:Name="StudentsCount"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter Property="Foreground" TargetName="StudentsName" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name,
                        FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <fa:ImageAwesome Icon="Solid_Search" Height="13" Margin="3,0"/>
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DataGrid EnableColumnVirtualization="True" EnableRowVirtualization="True" ItemsSource="{Binding SelectedGroupStudents}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalGridLinesBrush="DarkGray"
                                  GridLinesVisibility="Vertical" AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="Auto" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="False"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="13" Margin="0,0,3,0" Icon="Solid_ChartArea" Foreground="Blue"/>
                        <TextBlock Text="График"/>
                    </StackPanel>
                </TabItem.Header>
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"></oxy:LinearAxis>
                        <oxy:LinearAxis Position="Bottom"></oxy:LinearAxis>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Blue"
                                    ItemsSource="{Binding TestDataPoint}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
