Covid19/Views/Windows/MainWindow.xaml

<Window x:Class="Covid19.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid19.Views.Windows"
        mc:Ignorable="d"
        
        xmlns:vm ="clr-namespace:Covid19.ViewModels"
        Title="{Binding Title}" Height="573.913" Width="930.435">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <Separator Width="3" Background="Gray"/>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem/>
            <ProgressBar Width="120" Height="14" Value="30"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0"
                     Fill="Blue" Stroke="Red" StrokeThickness="3" 
                     RadiusX="5" RadiusY="7"/>
                    <Ellipse Name="MyEllipse" Grid.Column="1" Grid.Row="1" Fill="Blue" Stroke="Red" StrokeThickness="3" Margin="10,0,-10,0"/>
                    <GridSplitter Grid.Column="0" Grid.RowSpan="2"
                              HorizontalAlignment="Right"
                              Width="4"/>

                </Grid>

            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
