Covid19/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Covid19.Resources.Styles"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">
    <!--===================================================================================-->
    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--===================================================================================-->
    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ButtonBase}"/>
    <!--===================================================================================-->
    <Style x:Key="ApplyBtn" TargetType="Button">
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="Padding" Value="3,5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
    </Style>
    <!--===================================================================================-->
    <Style x:Key="DenyBtn" TargetType="Button">
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="Padding" Value="3,5"/>
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!--===================================================================================-->

    <ControlTemplate x:Key="CustomBTTTempl" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
            <DockPanel>
                <fa:ImageAwesome x:Name="CheckIcon" Height="12" Margin="10,0,0,0" Icon="Solid_Check" Foreground="Green">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect ShadowDepth="1">
                            
                        </DropShadowEffect>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="Green"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter TargetName="CheckIcon" Property="Foreground" Value="LightGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="Green"/>
                <Setter TargetName="CheckIcon" Property="Foreground" Value="LightGreen"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="LightGreen"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ApplyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Padding" Value="3,5"/>
        <Setter Property="Template" Value="{StaticResource CustomBTTTempl}"/>
    </Style>

    <ControlTemplate x:Key="DenyBTTTempl" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
            <DockPanel>
                <fa:ImageAwesome Height="12" Margin="10,0,0,0" Icon="Solid_Times" x:Name="Ban" Foreground="Red">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect ShadowDepth="1">
                        </DropShadowEffect>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border"  Value="OrangeRed"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter TargetName="Ban" Property="Foreground" Value="DarkRed"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="Red"/>
                <Setter TargetName="Ban" Property="Foreground" Value="DarkRed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="Red"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
                
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DenyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Padding" Value="3,5"/>
        <Setter Property="Template" Value="{StaticResource DenyBTTTempl}"/>
    </Style>

    


</ResourceDictionary>